Main thread (TID: 123148172957504): creating 4 threads (with mutex)...
Thread 2 (TID: 123148160722624): starting work...
Thread 1 (TID: 123148169115328): starting work...
Thread 3 (TID: 123148152329920): starting work...
Thread 4 (TID: 123148143937216): starting work...
Thread 1 (TID: 123148169115328): done.
Thread 2 (TID: 123148160722624): done.
Thread 4 (TID: 123148143937216): done.
Thread 3 (TID: 123148152329920): done.

All threads completed.
Expected counter value: 400000
Actual counter value:   400000
✅ Counter is correct! Mutex prevented the race condition.
