/
total 3959908
drwxr-xr-x  23 root root       4096 Mar 12 15:50 .
drwxr-xr-x  23 root root       4096 Mar 12 15:50 ..
lrwxrwxrwx   1 root root          7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root       4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   3 root root       4096 Mar 12 15:50 boot
dr-xr-xr-x   2 root root       4096 Feb 10 08:38 cdrom
drwxr-xr-x  19 root root       4340 Mar 17 13:06 dev
drwxr-xr-x 141 root root      12288 Mar 16 23:27 etc
drwxr-xr-x   3 root root       4096 Mar 12 15:50 home
lrwxrwxrwx   1 root root          7 Apr 22  2024 lib -> usr/lib
lrwxrwxrwx   1 root root          9 Apr 22  2024 lib64 -> usr/lib64
drwxr-xr-x   2 root root       4096 Apr  8  2024 lib.usr-is-merged
drwx------   2 root root      16384 Mar 12 15:47 lost+found
drwxr-xr-x   3 root root       4096 Mar 12 15:55 media
drwxr-xr-x   2 root root       4096 Feb 10 07:19 mnt
drwxr-xr-x   2 root root       4096 Feb 10 07:19 opt
dr-xr-xr-x 404 root root          0 Mar 17 13:06 proc
drwx------   5 root root       4096 Mar 12 16:19 root
drwxr-xr-x  36 root root        880 Mar 17 13:30 run
lrwxrwxrwx   1 root root          8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root       4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x  18 root root       4096 Mar 16 14:16 snap
drwxr-xr-x   2 root root       4096 Feb 10 07:19 srv
-rw-------   1 root root 4054843392 Mar 12 15:50 swap.img
dr-xr-xr-x  13 root root          0 Mar 17 13:06 sys
drwxrwxrwt  19 root root       4096 Mar 17 14:33 tmp
drwxr-xr-x  12 root root       4096 Feb 10 07:19 usr
drwxr-xr-x  14 root root       4096 Mar 12 15:54 var
---/etc---
/etc
adduser.conf
alsa
alternatives
anacrontab
apg.conf
apm
apparmor
apparmor.d
apport
apt
avahi
bash.bashrc
bash_completion
bash_completion.d
bindresvport.blacklist
binfmt.d
bluetooth
brlapi.key
brltty
brltty.conf
ca-certificates
ca-certificates.conf
chatscripts
cloud
colord
console-setup
cracklib
credstore
credstore.encrypted
cron.d
cron.daily
cron.hourly
cron.monthly
crontab
cron.weekly
cron.yearly
cups
cupshelpers
dbus-1
dconf
debconf.conf
debian_version
debuginfod
default
deluser.conf
depmod.d
dhcp
dhcpcd.conf
dictionaries-common
dpkg
e2scrub.conf
emacs
environment
environment.d
ethertypes
fonts
fprintd.conf
fstab
fuse.conf
fwupd
gai.conf
gdb
gdm3
geoclue
ghostscript
glvnd
gnome
gnome-remote-desktop
gnutls
groff
group
group-
grub.d
gshadow
gshadow-
gss
gtk-2.0
gtk-3.0
hdparm.conf
host.conf
hostname
hosts
hosts.allow
hosts.deny
hp
ifplugd
im
init
init.d
initramfs-tools
inputrc
insserv.conf.d
ipp-usb
iproute2
issue
issue.net
kernel
kerneloops.conf
krb5.conf.d
ldap
ld.so.cache
ld.so.conf
ld.so.conf.d
legal
libao.conf
libaudit.conf
libblockdev
libibverbs.d
libnl-3
libpaper.d
locale.alias
locale.conf
locale.gen
localtime
logcheck
login.defs
logrotate.conf
logrotate.d
lsb-release
machine-id
magic
magic.mime
mailcap
mailcap.order
manpath.config
mime.types
mke2fs.conf
ModemManager
modprobe.d
modules
modules-load.d
mtab
nanorc
netconfig
netplan
network
networkd-dispatcher
NetworkManager
networks
newt
nftables.conf
nsswitch.conf
openvpn
opt
os-release
PackageKit
pam.conf
pam.d
papersize
passwd
passwd-
pcmcia
perl
pki
plymouth
pm
pnm2ppa.conf
polkit-1
ppp
profile
profile.d
protocols
pulse
python3
python3.12
rc0.d
rc1.d
rc2.d
rc3.d
rc4.d
rc5.d
rc6.d
rcS.d
resolv.conf
rmt
rpc
rsyslog.conf
rsyslog.d
rygel.conf
sane.d
security
selinux
sensors3.conf
sensors.d
services
sgml
shadow
shadow-
shells
skel
snmp
speech-dispatcher
ssh
ssl
sssd
subgid
subgid-
subuid
subuid-
sudo.conf
sudoers
sudoers.d
sudo_logsrvd.conf
supercat
sysctl.conf
sysctl.d
sysstat
systemd
terminfo
thermald
timezone
tmpfiles.d
ubuntu-advantage
ucf.conf
udev
udisks2
ufw
update-manager
update-motd.d
update-notifier
UPower
usb_modeswitch.conf
usb_modeswitch.d
vconsole.conf
vim
vmware-tools
vtrgb
vulkan
wgetrc
wpa_supplicant
X11
xattr.conf
xdg
xml
zsh_command_not_found
--- /home ---
/home
total 12
drwxr-xr-x  3 root root 4096 Mar 12 15:50 .
drwxr-xr-x 23 root root 4096 Mar 12 15:50 ..
drwxr-x--- 18 mony mony 4096 Mar 17 13:16 mony
---/tmp---
/tmp
total 92
drwxrwxrwt 19 root root 4096 Mar 17 14:42 .
drwxr-xr-x 23 root root 4096 Mar 12 15:50 ..
drwxrwxrwt  2 root root 4096 Mar 17 13:06 .font-unix
drwxrwxrwt  2 root root 4096 Mar 17 13:06 .ICE-unix
drwx------  5 root root 4096 Mar 17 13:17 snap-private-tmp
drwx------  3 root root 4096 Mar 17 13:06 systemd-private-8e582ee56f0e415ea74e6b51e866e765-colord.service-AgagtV
drwx------  3 root root 4096 Mar 17 13:30 systemd-private-8e582ee56f0e415ea74e6b51e866e765-fwupd.service-H4pPpU
drwx------  3 root root 4096 Mar 17 13:06 systemd-private-8e582ee56f0e415ea74e6b51e866e765-ModemManager.service-FeweHH
drwx------  3 root root 4096 Mar 17 13:06 systemd-private-8e582ee56f0e415ea74e6b51e866e765-polkit.service-pnCGkH
drwx------  3 root root 4096 Mar 17 13:06 systemd-private-8e582ee56f0e415ea74e6b51e866e765-power-profiles-daemon.service-4rXWxa
drwx------  3 root root 4096 Mar 17 13:06 systemd-private-8e582ee56f0e415ea74e6b51e866e765-switcheroo-control.service-8ZCZZ4
drwx------  3 root root 4096 Mar 17 13:06 systemd-private-8e582ee56f0e415ea74e6b51e866e765-systemd-logind.service-3RrUKq
drwx------  3 root root 4096 Mar 17 13:06 systemd-private-8e582ee56f0e415ea74e6b51e866e765-systemd-oomd.service-yN4TWO
drwx------  3 root root 4096 Mar 17 13:06 systemd-private-8e582ee56f0e415ea74e6b51e866e765-systemd-resolved.service-7OID6i
drwx------  3 root root 4096 Mar 17 13:06 systemd-private-8e582ee56f0e415ea74e6b51e866e765-systemd-timesyncd.service-8A3WBz
drwx------  3 root root 4096 Mar 17 13:06 systemd-private-8e582ee56f0e415ea74e6b51e866e765-upower.service-6GtssO
drwx------  2 root root 4096 Mar 17 13:06 vmware-root_653-4013264490
-r--r--r--  1 mony mony   11 Mar 17 13:06 .X0-lock
-r--r--r--  1 gdm  gdm    11 Mar 17 13:06 .X1024-lock
-r--r--r--  1 gdm  gdm    11 Mar 17 13:06 .X1025-lock
drwxrwxrwt  2 root root 4096 Mar 17 13:06 .X11-unix
-r--r--r--  1 mony mony   11 Mar 17 13:06 .X1-lock
drwxrwxrwt  2 root root 4096 Mar 17 13:06 .XIM-unix
--- Home(~) ---
/home/mony
