=== graded job scripts ===
-rwxrwxr-x 1 se-mi-sorakmony se-mi-sorakmony 228 Jun 16 13:41 /home/se-mi-sorakmony/bin/deadline_job
-rwxrwxr-x 1 se-mi-sorakmony se-mi-sorakmony 226 Jun 16 13:41 /home/se-mi-sorakmony/bin/lab_session_job
=== graded cron jobs installed ===
# Lab10 GRADED session job - fires once at 2:30 PM on 2026-06-16
# Lab10 GRADED deadline job - fires once at 2:30 PM on 2026-06-22
=== session job output (filled at 2:30 PM) ===
SESSION_JOB_OK | 2026-06-16 13:41:39 | user=se-mi-sorakmony | host=itc-se-g2
=== deadline job output (empty until 2026-06-22) ===
DEADLINE_JOB_OK | 2026-06-16 13:41:39 | user=se-mi-sorakmony | host=itc-se-g2
